{
  "permissions": {
    "allow": [
      "Bash(curl -s *)",
      "Bash(curl -I *)",
      "Bash(npm run lint)",
      "Bash(npm run test:run)",
      "Bash(npm run test:e2e)",
      "Bash(npm run test:auth-slice:http)",
      "Bash(npm run test:auth-slice:browser)",
      "Bash(npx playwright test *)",
      "Bash(npx vitest run *)",
      "mcp__supabase__list_tables",
      "mcp__supabase__list_migrations",
      "mcp__supabase__list_branches",
      "mcp__supabase__list_extensions",
      "mcp__supabase__list_edge_functions",
      "mcp__supabase__get_project_url",
      "mcp__supabase__get_publishable_keys",
      "mcp__supabase__get_advisors",
      "mcp__supabase__get_logs",
      "mcp__supabase__get_edge_function",
      "mcp__supabase__search_docs",
      "mcp__supabase__generate_typescript_types"
    ]
  }
}
